# ASP.NETCore2_Practice

./: CityInfo.sln  CurrentFlowchart.mmd  README.md
CityInfo.API/: CityInfo.API.csproj  Program.cs  Startup.cs  cityInfo.http
CityInfo.API/Application/: CityInfoService.cs  CityInfoServiceExtensions.cs  DataTransportObjcts.cs  ICityInfoRepository.cs  ICityInfoService.cs  ManualMappers.cs
CityInfo.API/Controllers/: CitiesController.cs  PointsOfIntrestController.cs
CityInfo.API/Data/: City.cs  CityInfoContext.cs  CityInfoRepository.cs  CityInfoSeeder.cs  PointOfInterest.cs  PointOfInterestForCreation.cs  PointOfInterestForUpdate.cs
CityInfo.API/Data/Entities/: City.cs  PointOfInterest.cs  PointOfInterestForCreation.cs  PointOfInterestForUpdate.cs
CityInfo.API/Data/Migrations/: 20250928190902_InitialCreate.Designer.cs  20250928190902_InitialCreate.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Entities/: City.cs  CityForCreation.cs  PointOfInterest.cs  PointOfInterestForCreation.cs  PointOfInterestForUpdate.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/PublishProfiles/: CityInfoAPI - Web Deploy.pubxml
CityInfo.API/Properties/ServiceDependencies/CityInfoAPI - Web Deploy/: profile.arm.json
CityInfo.API/Store/: CitiesDataStore.cs
CityInfo.UnitTests/: AutoFakeDataAttribute.cs  CityInfo.UnitTests.csproj  CityInfoServiceTests.cs  UnitTest1.cs
